[Unit]
Description=Snowman Voice Assistant Service
After=network.target pulseaudio.service

[Service]
Type=simple
User=%USER%
WorkingDirectory=%PROJECT_DIR%
Environment=PYTHONPATH=%PROJECT_DIR%
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
EnvironmentFile=%PROJECT_DIR%/.env
Environment=ALSA_CARD=Generic
Environment=ALSA_DEVICE=hw:0,0
Environment=ALSA_CAPTURE=hw:0,0
Environment=ALSA_PLAYBACK=hw:0,0
Environment=PULSE_SERVER=/run/user/1000/pulse/native
Environment=PULSE_COOKIE=%h/.config/pulse/cookie
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=%PROJECT_DIR%/venv/bin/python3 %PROJECT_DIR%/simple_local_assistant.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
