# AI Model API keys
GOOGLE_API_KEY=

# Picovoice Porcupine and Cobra
PICOVOICE_ACCESS_KEY=
CUSTOM_WAKE_KEYWORD_PATH=xxx.ppn  # Path to custom wake word file
WAKE_KEYWORDS=porcupine  # Fallback wake word if custom one fails
AUDIO_DEVICE_INDEX=-1

# Search API
TAVILY_API_KEY=

# Edge TTS voices
ENGLISH_EDGE_TTS_VOICE=en-US-JennyNeural
CHINESE_EDGE_TTS_VOICE=zh-CN-XiaoxiaoNeural

# Whisper model size (options: tiny, base, small, medium, large)
WHISPER_MODEL_SIZE=base

# Speaker volume percentage (0-100)
AUDIO_VOLUME=50
